{
  "name": "bobs-stockpulse",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-02-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "rules": [
    {
      "type": "ESModule",
      "globs": ["**/*.js"]
    }
  ],
  "triggers": {
    "crons": ["30 22 * * 1-5"]
  },
  "[unsafe]": {
    "capnp": {
      "compile_wasm_modules": false
    },
    "metadata": {
      "allow_eval": true
    }
  }
}
